# dev
NEXT_PUBLIC_DEV_IMAGE_SOURCE=http://localhost:7001/files
NEXT_PUBLIC_DEV_HOST=http://localhost:8000
NEXT_PUBLIC_AUTH_URL=http://localhost:3001
NEXT_PUBLIC_APP_URL=http://localhost:3000 # the url to this app

# production
# NEXT_PUBLIC_IMAGE_SOURCE=https://refactor.albrrak773.com/files/
# NEXT_PUBLIC_HOST=https://refactor.albrrak773.com
# NEXT_PUBLIC_AUTH_URL=https://auth.gdg-q.com
# NEXT_PUBLIC_APP_URL=https://gdg-q.com # the url to this app
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
# CLERK_SECRET_KEY=
